language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-cristinarv
  api_key:
    secure: HMgLo+T9MMaZ+GkOqOADfxzDa9ilDCQLHgtSIDlOU7hsUTNgG+H7l3X7FqOnRu6RhEuoikk13HCTVyG7BNQ75JeljkkofjpEPNGQH5XXm0rG/dxHgnTba89qI13YByHOUfpXfzLgxgmw2JwthHKttxe/rJ1vtt3KlWiTUOB0pqlDM7C9Nf/IoDN+POSUXZemd6zb9Ttcly+N2ul7F+cXIAyw2csYxgDeLtJZZCx3PFedl5BF3qQ6oK51BBPR6MXZeiGZ8xUumIepYCJAK+6hQhYVELyIs4E5xMKPRK/9ZdEdCUlWojsp+L5miwi5DH/PsLP9rhZyabl6SooOZWhM8PWuTgPDOMF6n1oBLu61U+GkmcR85PLaw7A0fHX9IKw87r1DwMzQWvebhwh155+MrpwpuVeTEZ92i5YBVYQEZLpMeURzAfb6vl4GlQrTUtpPCXz+HrloapuS0Kl737qFJb/8eZUJRkK0fEUKdp5bCRiGEmAOCEXIimCqgRRX4gOcwVm20LyxrbDBy0SsVfg94x7DAC/xdzIHENi/M38RkcFV086jiFedFE2CfwltR3Cr7tTKgvlCGeK7VAoJk0GP2QPqvximSKbOiQARqAmmcbogUmF6vlk9cDq/pRNWjN6v3AzYLSht0kxQmtGd3xDW7hVhEWqKacgEUmxHKh79ums=
